:root{
    --primary-color:rgb(243, 18, 18);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(51, 50, 50);
color:#999;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    color: #fff;
}
a{
    color:white;
    text-decoration: none;
   
}
p{
    margin: 0.5rem 0;
}
img{
    width:100%; 
   
}
.tabs{
    /* background-color: rgb(35, 36, 35); */
    padding-top: 1rem;
    border-bottom: 3px solid rgb(14, 13, 13);
    

}

.container  button.tab-border{
    border-bottom:2px solid rgb(209, 15, 15);
}
.container button{
    margin-left: 100px;
    width: 7rem;
    font-size: 1.2rem;
    background-color: none;
    outline: none;
    border: none;
    background: none;
    color: rgb(230, 236, 236);

}
.container{
    width: 80%;
    margin: auto;
    padding-top: 20px;
    text-align: center;
    list-style: none;
}
ul li{
    list-style: none;
    font-size: 30px;
}
.heading-about{
   font-size: 43px;
}
.p-about{
    font-size: 40px;
    font-style: italic;
}
.skill-btn{
    font-size: 50px;
}

/*     */
.tab-content{
     padding:3rem 0;
     color:white;
     /* background-color: black ; */
}
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content,
#tab-5-content
{
    display:none;
}
.show{
    display:block !important;
}
#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
      grid-gap:  2rem;
      align-items: center;
      justify-content: center  ;
      text-align: center;
   }
   #tab-2-content .tab-2-content-top{
       display:grid;
       grid-template-columns:2fr 1fr;
       grid-gap  :1rem;
       align-items: center;
      justify-content: center  ; 
   }
   #tab-2-content .tab-2-content-bottom{
       display:grid;
       grid-template-columns:repeat(3, 1fr);
       grid-gap  :2rem;
       align-items: center;
      justify-content: center  ; 
      text-align: center ;
   }
.showcase{
 width:100%;
 height:63vh;
 position: relative;
 background: url(images/bac.jpg) no-repeat center center/cover;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  
    box-shadow: inset 120px 100px 250px rgb(17, 17, 17) inset -120px -100px -250px rgb(10, 10, 10); 
}
.showcase-top{
    position: relative;
    height: 90px;   
    z-index: 2;
    height: 90px ;
}
.showcase-top img{
    width:170px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-);
    -webkit-transform: translate(-);
    -moz-transform: translate(-);
    -ms-transform: translate(-);
    -o-transform: translate(-50%, -50%);
}
.showcase-top a{
    position: absolute;
    top:50%;
    right:0;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
.showcase-content{
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.showcase-content h1{
    line-height: 1.1;
    font-size: 5.2rem;
    font-weight: 700;
    margin: 0 0 2rem;
}
.showcase-content p{
    text-transform: uppercase;
    color: blanchedalmond;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2;
 }
 .slideshow-container {
    /* max-width: 100%;
    position: relative;
    margin: auto */
}

.mySlides {
    display: none;
  height: 200px;
  width: 900px;
 top: auto;
  /* border: solid 1px black; */
     
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #222428;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    right: 50px;
    top: 250px;
    border-radius: 3px 3px 3px 3px
}

.prev {
    left: 50px;
    top: 250px;
    border-radius: 3px 3px 3px 3px
}

.prev:hover,
.next:hover {
    color: #f2f2f2;
    background-color: rgba(0, 0, 0, 0.8)
}

.text {
    color: #e9dcdc;
    font-size: 35px;
    padding-top: 12px;
  padding-bottom: 12px;
    position: absolute;
    top: 700px;
    
    margin: auto;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    /* background-color: #222428 */
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.dot {
   position: relative;
    bottom: -350px;
    cursor: pointer;
    height: 25px;
    width: 25px;
    margin: 0 2px;
    background-color: rgb(219, 214, 214);
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}

.active, .dot:hover {
    background-color: #d30e0e
}

 .tabs{
     background-color: rgb(16, 116, 16);
     padding-top: 1rem;
     margin-top: 6rem;
     
     border-bottom: 3px solid rgb(14, 13, 13);
      
 }
 .tabs .container{
     display:grid;
     
     grid-template-columns: repeat(4, 1fr);
     grid-gap:1rem;
     justify-content: center;
     align-items:center;
     text-align:center;
 }
 .tabs p{
     font-size: 1.3rem;
     padding-top:0.5rem;
     
 }
 .tabs .container > div{
     padding:1.5em 0;
 }
 .tabs .container > div:hover{
     color: rgb(245, 239, 239);
     cursor:pointer;
 }
 .tab-border{
     border-bottom:2px solid rgb(228, 215, 215);
 }   
 .tab-content{
      padding:3rem 0;
      color:white;
      background-color: black ;
 }
 #tab-1-content,
 #tab-2-content,
 #tab-3-content,
 #tab-4-content
 {
     display:none;
 }
 .show{
     display:block !important;
 }
 #tab-1-content .tab-1-content-bottom{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap  :2rem;
    align-items: center;
   justify-content: center  ; 
   text-align: center ;
    }
  
    #tab-2-content .tab-2-content-bottom{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap  :2rem;
        align-items: center;
       justify-content: center  ; 
       text-align: center ;
    }
    #tab-3-content .tab-3-content-bottom{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap  :2rem;
        align-items: center;
       justify-content: center  ; 
       text-align: center ;
    }
    #tab-4-content .tab-4-content-bottom{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-gap  :2rem;
        align-items: center;
       justify-content: center  ; 
       text-align: center ;
    }
  


    * Style the Image Used to Trigger the Modal */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
.img-box{
    position: relative;
    overflow: hidden;
    margin-left: 0px;
}
.img-box:hover .bag-btn{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
.bag-btn span{
    color:red;
  
}
.bag-btn{
    position: absolute;
    top: 40%;
    right: 0;
  
    background: rgb(44, 24, 153);
    color: red;
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 1.75rem;
    transform: translateX(101%);
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -webkit-transform: translateX(101%);  
    -moz-transform: translateX(101%);
    -ms-transform: translateX(101%);
    -o-transform: translateX(101%);
}
.bag-btn:hover{
    color: rgb(119, 131, 7);
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
.footer{
    max-width:75%;
    margin:1rem auto;
    overflow: auto;
} 
   

    .footer p{
        margin-bottom:1.5rem;
        font-size: 20px;
        text-align: center;
    }
  
 .container{
     max-width:70%;
     margin: auto;
     overflow:hidden;
     padding: 0 2rem;
 }
 .text-xl{
     font-size:2rem;
     margin-bottom:1rem;

 }
 .text-lg{
    font-size:1.8 rem;
    margin-bottom:1rem;
    
}
.md{
    font-size:2rem;
    margin-bottom:1rem;

}
   .text-center{
       text-align:center
   }
   .text-dark{
       color: #999;
   }
.btn{ 
    display:inline-block;
    background: red;
    padding:0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    color: blanchedalmond;
    border: none;
    outline:none;
    margin-right: 0.5rem;
    box-shadow: 0.1px 0 rgb(0, 0, 0, 0.45);
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.btn:hover{
    opacity:0.9
}
.btn-rounded{
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
.btn-xl{
    font-size:2em;
    padding:1.5rem 2.1rem;
    text-transform: uppercase ;
}
.btn-lg{
    font-size:1em;
    padding:0.8rem 1.3rem;
    text-transform: uppercase;
}
 @media(max-width:900px){
    .showcase{
        height:70vh;
       
       }
       .hide-sm{
           display:none;
       }
       .showcase-top img{
           top:30%;
           left:5%;
           transform:translate(0);
       }
       .showcase-content h1{
            font-size:3.7rem;
            line-height:1;
       }
       .showcase-content p{
        font-size:1.5rem;
     
   }
   
   .footer{
       width:50%;
       margin: auto;
   }
   .footer .footer-cols{
       grid-template-columns: repeat(2,1fr);
   }
   .btn-xl{
       font-size:1.5rem;
       padding: 1.4rem 2rem;
   }
   .btn-lg{
font-size: 15px;
   }
   .text-xl{
       font-size:1.5rem;
   }
  
  .md{
      font-size:1.8rem;
  }
 }
 @media(max-width:700px){
    .showcase{
        
        height:93vh;
        position: relative;
        background: url(images/bac.jpg) no-repeat center center/cover;
       }
       .text {
        color: #e9dcdc;
        font-size: 35px;
        padding-top: 12px;
      padding-bottom: 12px;
        position: absolute;
        top: 700px;
        left:8px;
        margin: auto;
        border: 1px solid black;
        width: 98%;
        text-align: center;
        /* background-color: #222428 */
       }    
    .showcase::after{
    box-shadow: inset 120px 100px 250 black -120px -100px -250px;
       
       }
       .tabs{

        padding-top: 1rem;
        margin-top: 6rem;
        border-bottom: 3px solid rgb(14, 13, 13);
         width: 950px;
    }
       .tabs .container{
        display:grid;
       
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items:center;
        text-align:center;
        margin-left: 1px;
        width: 2000px !important;
    }

    .tabs .container {
        width:2000px !important;
        
    }
    .tabs .container > div{
      
    }
      
       .hide-sm{
        display:block;
        font-size: 5px;
        
    }
 p.hide-sm {
   
        font-size: 20px;
        font-weight: bolder;
    }
    .dot {
        position: relative;
         bottom: -350px;
         cursor: pointer;
         height: 25px;
         width: 25px;
         margin: 0 2px;
         background-color: rgb(36, 6, 6);
         border-radius: 50%;
         display: inline-block;
         transition: background-color .6s ease
     }
     .active, .dot:hover {
        background-color: #e6ece6
    }
    
       #tab-1-content .tab-1-content-bottom, #tab-3-content .tab-3-content-bottom,  #tab-4-content .tab-4-content-bottom, #tab-2-content .tab-2-content-bottom{
        
        display:grid;
        grid-template-columns:  1fr;
       margin-top: 50px;
        display:block;
        text-align:center;
    
        
       }
       .tab-1-content-bottom >div,
       .tab-2-content-bottom >div,
       .tab-3-content-bottom >div,
       .tab-4-content-bottom >div{
           margin-top:10px;
       }
      
       .footer{
        width:80%;
        margin: auto;
        color: rgb(231, 227, 227);
        line-height: 30px;

    }
    .footer span{
        color: red;
        font-style: italic;
        text-transform: capitalize;
    }
    
 }